# spring-boot-learning

./: pom.xml
spring-boot-ajax/: pom.xml
spring-boot-ajax/src/main/java/com/caoliang/springboot/ajax/: Application.java
spring-boot-ajax/src/main/java/com/caoliang/springboot/ajax/controller/: TestController.java
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/com/caoliang/springboot/configuration/: Application.java
spring-boot-configuration/src/test/java/com/caoliang/springboot/configuration/: ProfilePropertyTest.java  RandomPropertyTest.java  SimplePropertyTest.java
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/caoliang/springboot/fileUpload/: Application.java
spring-boot-file-upload/src/main/resources/static/: file-upload.html
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/caoliang/springboot/jdbc/: Application.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/main/resources/static/: ajax-test.html
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/caoliang/springboot/logging/: Application.java
spring-boot-logging/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/caoliang/springboot/: Application.java
spring-boot-mybatis/src/main/java/com/caoliang/springboot/controller/: MybatisController.java
spring-boot-mybatis/src/main/java/com/caoliang/springboot/dao/: UserDao.java
spring-boot-mybatis/src/main/java/com/caoliang/springboot/entity/: User.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserDao.xml
spring-boot-mybatis/src/main/resources/static/: ajax-test.html
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/com/caoliang/springboot/quickstart/: Application.java
spring-boot-quickstart/src/test/java/com/caoliang/springboot/quickstart/: DemoControllerTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/caoliang/springboot/: Application.java
spring-boot-redis/src/main/java/com/caoliang/springboot/controller/: RedisController.java
spring-boot-redis/src/main/java/com/caoliang/springboot/entity/: User.java
spring-boot-redis/src/main/java/com/caoliang/springboot/redis/: RedisConfiguration.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-static-resources/: pom.xml
spring-boot-static-resources/src/main/java/com/caoliang/springboot/: Application.java
spring-boot-static-resources/src/main/resources/: application.properties
spring-boot-static-resources/src/main/resources/caoliang/: test.css  test.html
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/caoliang/springboot/configration/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/caoliang/springboot/swagger/: Application.java
spring-boot-swagger/src/main/java/com/caoliang/springboot/swagger/controller/: TestModuleController.java  UserModuleController.java
spring-boot-swagger/src/main/java/com/caoliang/springboot/swagger/entity/: User.java
(+8 files in other folders)
